# Font
font_size 10
font_family      JetBrainsMonoNL NF
bold_font        auto
italic_font      auto
bold_italic_font auto

# Background
background_image ~/Pictures/death-star-wallpaper.png
background_image_layout cscaled
background_tint 0.70

# Mesc
hide_window_decorations yes
env TERM=xterm-256color

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
